<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="49e08518-a131-4381-b599-6af51a0b3dfc" name="Default Changelist" comment="Добавлен плавный переход по якорям">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/footer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/.bower.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/AUTHORS.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/LICENSE.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/bower.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/dist/core.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/dist/jquery.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/dist/jquery.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/dist/jquery.min.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/dist/jquery.slim.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/dist/jquery.slim.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/dist/jquery.slim.min.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/external/sizzle/LICENSE.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/external/sizzle/dist/sizzle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/external/sizzle/dist/sizzle.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/external/sizzle/dist/sizzle.min.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/.eslintrc.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/ajax.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/ajax/jsonp.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/ajax/load.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/ajax/parseXML.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/ajax/script.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/ajax/var/location.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/ajax/var/nonce.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/ajax/var/rquery.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/ajax/xhr.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/attributes.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/attributes/attr.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/attributes/classes.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/attributes/prop.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/attributes/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/attributes/val.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/callbacks.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/DOMEval.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/access.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/camelCase.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/init.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/nodeName.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/parseHTML.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/ready-no-deferred.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/ready.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/readyException.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/stripAndCollapse.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/toType.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/core/var/rsingleTag.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/addGetHookIf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/adjustCSS.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/curCSS.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/hiddenVisibleSelectors.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/showHide.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/var/cssExpand.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/var/getStyles.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/var/isHiddenWithinTree.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/var/rboxStyle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/var/rnumnonpx.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/css/var/swap.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/data.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/data/Data.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/data/var/acceptData.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/data/var/dataPriv.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/data/var/dataUser.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/deferred.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/deferred/exceptionHook.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/deprecated.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/dimensions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/effects.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/effects/Tween.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/effects/animatedSelector.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/event.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/event/ajax.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/event/alias.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/event/focusin.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/event/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/event/trigger.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/exports/amd.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/exports/global.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/jquery.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/manipulation.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/manipulation/_evalUrl.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/manipulation/buildFragment.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/manipulation/getAll.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/manipulation/setGlobalEval.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/manipulation/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/manipulation/var/rcheckableType.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/manipulation/var/rscriptType.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/manipulation/var/rtagName.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/manipulation/wrapMap.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/offset.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/queue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/queue/delay.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/selector-native.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/selector-sizzle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/selector.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/serialize.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/traversing.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/traversing/findFilter.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/traversing/var/dir.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/traversing/var/rneedsContext.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/traversing/var/siblings.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/ObjectFunctionString.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/arr.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/class2type.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/concat.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/document.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/documentElement.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/fnToString.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/getProto.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/hasOwn.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/indexOf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/isFunction.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/isWindow.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/pnum.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/push.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/rcssNum.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/rnothtmlwhite.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/slice.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/support.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/var/toString.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/jquery/src/wrap.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/.bower.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/CONTRIBUTING.markdown" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/ISSUE_TEMPLATE.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/Makefile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/README.markdown" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/bower.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/component.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick.jquery.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/ajax-loader.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/config.rb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/fonts/slick.eot" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/fonts/slick.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/fonts/slick.ttf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/fonts/slick.woff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/slick-theme.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/slick-theme.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/slick-theme.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/slick.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/slick.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/slick.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/slick.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/bower_components/slick-carousel/slick/slick.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/CONTRIBUTING.markdown" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/ISSUE_TEMPLATE.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/Makefile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/README.markdown" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/bower.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/component.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick.jquery.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/ajax-loader.gif" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/config.rb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/fonts/slick.eot" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/fonts/slick.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/fonts/slick.ttf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/fonts/slick.woff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/slick-theme.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/slick-theme.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/slick-theme.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/slick.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/slick.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/slick.less" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/slick.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ффаф/slick-1.8.0/slick/slick.scss" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1959057516">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="LICENSE" value="1" />
          <entry key="css" value="4" />
          <entry key="html" value="12" />
          <entry key="js" value="5" />
          <entry key="less" value="1" />
          <entry key="markdown" value="3" />
          <entry key="md" value="1" />
          <entry key="scss" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="HTML" value="12" />
          <entry key="JavaScript" value="5" />
          <entry key="Less" value="1" />
          <entry key="Markdown" value="4" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="SCSS" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="270" />
          <entry key="html" value="2109" />
          <entry key="js" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="270" />
          <entry key="HTML" value="2109" />
          <entry key="JavaScript" value="19" />
        </counts>
      </usages-collector>
    </session>
    <session id="1110927166">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="html" value="5" />
          <entry key="php" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="5" />
          <entry key="PHP" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="1" />
          <entry key="php" value="322" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="1" />
          <entry key="PHP" value="322" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1170666137">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="3" />
          <entry key="html" value="2" />
          <entry key="js" value="12" />
          <entry key="php" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="3" />
          <entry key="HTML" value="2" />
          <entry key="JavaScript" value="12" />
          <entry key="PHP" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="222" />
          <entry key="html" value="1" />
          <entry key="js" value="495" />
          <entry key="php" value="502" />
          <entry key="txt" value="42" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="222" />
          <entry key="HTML" value="1" />
          <entry key="JavaScript" value="495" />
          <entry key="PHP" value="502" />
          <entry key="PLAIN_TEXT" value="42" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="49">
              <caret line="6" column="5" lean-forward="true" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/page.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3213">
              <caret line="189" column="36" selection-start-line="189" selection-start-column="36" selection-end-line="189" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/app.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="19" lean-forward="true" selection-start-line="16" selection-start-column="19" selection-end-line="16" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="55" column="39" selection-start-line="55" selection-start-column="39" selection-end-line="55" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/anchor.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="3" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>addres</find>
      <find>address</find>
      <find>white</find>
      <find>grey</find>
      <find>text-justify</find>
      <find>util</find>
      <find>slider-main</find>
      <find>carouselExampleControls</find>
      <find>w-100</find>
      <find>style=&quot;width: 18rem;&quot;</find>
      <find>.../100px180</find>
      <find>image/cadr-2.png</find>
      <find>.../100px180/</find>
      <find>setting-name: setting-value</find>
      <find>ajax-loader.gif</find>
      <find>black</find>
      <find>x`</find>
      <find>images</find>
      <find>'images</find>
      <find>rawpixel-com-191102-unsplash</find>
      <find>image</find>
      <find>image/rawpixel-</find>
      <find>rawpixel-com-191102-unsplash.png</find>
      <find>s</find>
      <find>padding</find>
      <find>blank</find>
      <find>active</find>
      <find>$</find>
      <find>highlight</find>
    </findStrings>
    <replaceStrings>
      <replace>slidermain</replace>
      <replace>sliderSecond</replace>
      <replace />
      <replace>image/cadr-2.png</replace>
      <replace>images</replace>
      <replace>/images</replace>
      <replace>'/images</replace>
      <replace>jQuery</replace>
    </replaceStrings>
    <dirStrings>
      <dir>N:\home\localhost\www\wp-content\themes\Shadrina</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/header.html" />
        <option value="$PROJECT_DIR$/style.css" />
        <option value="$PROJECT_DIR$/../smart/header.php" />
        <option value="$PROJECT_DIR$/../smart/footer.php" />
        <option value="$PROJECT_DIR$/footer.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/slick-ini.js" />
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/Новая папка/js/script.js" />
        <option value="$PROJECT_DIR$/page.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/js/script.js" />
        <option value="$PROJECT_DIR$/functions.php" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/css/app.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/Shadrina/slick-1.8.0/package.json" />
      <path value="$PROJECT_DIR$/../../../исходные файлы денвера/html-web/bower_components/bootstrap/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2">
    <include_path>
      <path value="$PROJECT_DIR$/../../../wp-admin" />
      <path value="$PROJECT_DIR$/../../../wp-includes" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1616" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Shadrina" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shadrina" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shadrina" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shadrina" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="Shadrina" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shadrina" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="Shadrina" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shadrina" type="b2602c69:ProjectViewProjectNode" />
              <item name="www" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="Shadrina" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../.." />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="N:\home\localhost\www\wp-content\themes\Shadrina\js" />
      <recent name="C:\Git\Shadrina\image" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Git\Shadrina\css" />
      <recent name="C:\Git\Shadrina\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="49e08518-a131-4381-b599-6af51a0b3dfc" name="Default Changelist" comment="" />
      <created>1530532451695</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530532451695</updated>
      <workItem from="1530532455971" duration="2359000" />
      <workItem from="1530534961354" duration="9807000" />
      <workItem from="1530545728062" duration="2633000" />
      <workItem from="1530619726700" duration="788000" />
      <workItem from="1530622297586" duration="1476000" />
      <workItem from="1530624114081" duration="2364000" />
      <workItem from="1530626780538" duration="5013000" />
      <workItem from="1530632576686" duration="2295000" />
      <workItem from="1530690529721" duration="14240000" />
    </task>
    <task id="LOCAL-00001" summary="Добавлен плавный переход по якорям">
      <created>1530706198966</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1530706198966</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="40975000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19601542" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32974428" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="PHP-CGI Server" order="12" weight="0.32974428" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19601542" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="PHP-CGI Server" order="12" weight="0.32974428" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Добавлен плавный переход по якорям" />
    <option name="LAST_COMMIT_MESSAGE" value="Добавлен плавный переход по якорям" />
  </component>
  <component name="WordPressConfiguration" enabled="true">
    <wordpressPath>N:\home\localhost\www</wordpressPath>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/css/bootstrap-reboot.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="23" column="22" lean-forward="true" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/slick-1.8.0/slick/slick.less" />
    <entry file="file://$PROJECT_DIR$/slick-1.8.0/slick/slick.js" />
    <entry file="file://$PROJECT_DIR$/slick-1.8.0/LICENSE" />
    <entry file="file://$PROJECT_DIR$/slick-1.8.0/slick/slick.scss" />
    <entry file="file://$PROJECT_DIR$/css/slick-theme.scss" />
    <entry file="file://$PROJECT_DIR$/css/slick.scss" />
    <entry file="file://$PROJECT_DIR$/slick-1.8.0/index.html" />
    <entry file="file://$PROJECT_DIR$/bower_components/jquery/dist/core.js" />
    <entry file="file://$PROJECT_DIR$/bower_components/jquery/README.md" />
    <entry file="file://$PROJECT_DIR$/bower_components/slick-carousel/README.markdown" />
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="661">
          <caret line="114" column="6" selection-start-line="114" selection-start-column="6" selection-end-line="114" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/slick-1.8.0/README.markdown" />
    <entry file="file://$PROJECT_DIR$/front-page.php" />
    <entry file="file://$PROJECT_DIR$/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../smart/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="8" column="15" lean-forward="true" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../smart/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2567">
          <caret line="156" column="14" selection-start-line="156" selection-start-column="14" selection-end-line="156" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../smart/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="59" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../smart/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../smart/front-page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2295">
          <caret line="18" column="43" lean-forward="true" selection-start-line="18" selection-start-column="43" selection-end-line="18" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="227" column="58" selection-start-line="227" selection-start-column="58" selection-end-line="227" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="3" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2006">
          <caret line="118" column="39" selection-start-line="118" selection-start-column="39" selection-end-line="118" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../wp-login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="19" column="63" lean-forward="true" selection-start-line="19" selection-start-column="63" selection-end-line="19" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../wp-load.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slick.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/slick-ini.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa5268.5796/script.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Новая папка/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="37" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="40" column="29" selection-start-line="40" selection-start-column="29" selection-end-line="40" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/anchor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="3" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="55" column="39" selection-start-line="55" selection-start-column="39" selection-end-line="55" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3213">
          <caret line="189" column="36" selection-start-line="189" selection-start-column="36" selection-end-line="189" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="6" column="5" lean-forward="true" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="19" lean-forward="true" selection-start-line="16" selection-start-column="19" selection-end-line="16" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>